# Replace these with your actual production URLs
VITE_API_URL=https://api-service-dqgt.onrender.com
VITE_POST_URL=https://post-service-c64z.onrender.com
VITE_SEO_URL=https://seo-service-nrl0.onrender.com
